name=angular-seed-play-java
title=The Play Angular Seed Project - Java version
description=This is a Play Java version of the official angular-seed project (https://github.com/angular/angular-seed). The project uses Play's requirejs support for WebJars (http://www.webjars.org/).
tags=java,angularjs,playframework,javascript,webjars,requirejs,Meta-Template